HOST = "0.0.0.0"
PORT = 8000
ATLAS_URI=mongodb+srv://profesionalverificado:profesionalverificadopassword@clusterverificado.u1p9bdw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVerificado
DB_NAME=pymongo_db